{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "Domain": "https://integrator-1350317.okta.com",
    "ClientId": "0oa10myrztikfEOEa698",
    "ClientSecret": "dyq532feu4GsmzH6q4aBmw3FTESANFfDm8YftI8-n7qY6LIPPWPaCHL6xGGYuuZN"
  }
}
